{
  "name": "Zanodysseys",
  "short_name": "Zanodysseys",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#01333f",
  "background_color": "#01333f",
  "icons": [
    {
      "src": "images/brand/zanodysseys-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/brand/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/brand/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
